harvesters/csw-harvester/src/main/resources/daobsHarvesterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2016 European Environment Agency

    Licensed under the EUPL, Version 1.1 or – as soon
    they will be approved by the European Commission -
    subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:

    https://joinup.ec.europa.eu/community/eupl/og_page/eupl

    Unless required by applicable law or agreed to in
    writing, software distributed under the Licence is
    distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied.
    See the Licence for the specific language governing
    permissions and limitations under the Licence.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:daobs="http://daobs.org"
           elementFormDefault="qualified"
           targetNamespace="http://daobs.org">
  <xs:element name="harvesters">
    <xs:annotation>
      <xs:documentation>
        A set of harvester configuration.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="daobs:harvester"/>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="harvester-url-key">
      <xs:selector xpath="daobs:harvester"/>
      <xs:field xpath="daobs:url"/>
    </xs:key>
  </xs:element>
  <xs:element name="harvester">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="daobs:uuid"/>
        <xs:element ref="daobs:territory"/>
        <xs:element ref="daobs:folder"/>
        <xs:element ref="daobs:name"/>
        <xs:element ref="daobs:url"/>
        <xs:element minOccurs="0" ref="daobs:filter"/>
        <xs:element minOccurs="0" ref="daobs:nbOfRecordsPerPage">
          <xs:annotation>
            <xs:documentation>
              If not provided, the harvester config parameter is used.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="daobs:pointOfTruthURLPattern"/>
        <xs:element ref="daobs:serviceMetadata"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uuid" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Unique identifier for the harvester. A good practice
        is to use here the identifier of the metadata
        record corresponding to the discovery service.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="territory" type="xs:NCName">
    <xs:annotation>
      <xs:documentation>
        A "territory" identifier which allows to group records
        from different harvesters in the same group. It could be
        a country code, a region code. Usually, this key is
        something that can't be extracted from the metadata records.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="folder" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        A folder name which is used to store harvested records.
        The CSW GetRecords responses are saved in that folder with
        a file name based on the following pattern:

        {{YYYYMMDD}}-{{pageNumberStartingAt0}}.xml

        It could be the same value as territory if there is no
        need to make distinction between harvesters.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="name" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        The name of the harvested node.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="url" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation>
        The URL of the CSW server without parameters like SERVICE,
        REQUEST, VERSION.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="filter" type="xs:anyType">
    <xs:annotation>
      <xs:documentation>
        An extra filter to be applied to the GetRecords query
        to select a subset of records in the harvested node.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="nbOfRecordsPerPage" type="xs:int">
    <xs:annotation>
      <xs:documentation>
        The number of records per page to be harvested.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="pointOfTruthURLPattern" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation>
        URL pattern which could provide an hyperlink to a webpage
        pointing to the metadata record in HTML or XML or other formats.
        The URL MUST contains a flag {{uuid}} to be substituted
        by the record identifier.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="serviceMetadata" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation>
        A URL pointing to the metadata record of the service
        endpoint.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
