harvesters/csw-harvester/src/main/resources/daobsHarvesterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://daobs.org"
           xmlns:ogc="http://www.opengis.net/ogc"
           xmlns:daobs="http://daobs.org">
  <xs:element name="harvesters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="daobs:harvester"/>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="harvester-url-key">
      <xs:selector xpath="daobs:harvester"/>
      <xs:field xpath="daobs:url"/>
    </xs:key>
  </xs:element>
  <xs:element name="harvester">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="daobs:territory"/>
        <xs:element ref="daobs:folder"/>
        <xs:element ref="daobs:name"/>
        <xs:element ref="daobs:url"/>
        <xs:element minOccurs="0" ref="daobs:filter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="territory" type="xs:NCName"/>
  <xs:element name="folder" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="url" type="xs:anyURI"/>
  <xs:element name="filter" type="xs:anyType"/> 
</xs:schema>
